# kopia-android

./: .gitignore  PLAN.md  PROJECT_SUMMARY.md  README.md  build.gradle  keystore.properties.example  publish_release.sh  run_all_tests.sh  run_tests.sh  settings.gradle  test_build_and_sign.sh
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/kopia/android/: BaseInstrumentedTest.kt  FilesystemAccessTest.kt  IntegrationTestSuite.kt  KopiaServerTest.kt  KopiaTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/kopia/android/diagnostic/: DiagnosticActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kopia/android/: MainActivity.kt
app/src/main/java/com/kopia/android/diagnostic/: DiagnosticActivity.kt
app/src/main/java/com/kopia/android/repository/: RepositoryConfigActivity.kt  RepositoryManager.kt  RepositorySelectionActivity.kt
app/src/main/java/com/kopia/android/service/: KopiaServerService.kt  RepositoryConnector.kt  ServerStatusManager.kt
app/src/main/java/com/kopia/android/settings/: SettingsActivity.kt
app/src/main/java/com/kopia/android/util/: BackupScheduler.kt  ErrorHandlingUtility.kt  FileUtils.kt  FilesystemPermissionManager.kt  NotificationHelper.kt  OptimizationUtility.kt  PerformanceMonitor.kt  ProgressManager.kt  SettingsBackupManager.kt  TestUtility.kt  WebViewJavaScriptInterface.kt  WorkflowValidator.kt
app/src/main/res/layout/: activity_diagnostic.xml  activity_main.xml  activity_repository_config.xml  activity_repository_selection.xml  activity_settings.xml  layout_progress_overlay.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kopia/android/: KopiaServerServiceTest.kt  SimpleRobolectricTest.kt
app/src/test/java/com/kopia/android/repository/: RepositoryManagerTest.kt
app/src/test/java/com/kopia/android/test/: BaseUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/kopia/android/util/: BackupSchedulerTest.kt  FileUtilsTest.kt  OptimizationUtilityTest.kt  WorkflowValidatorTest.kt
docs/: publishing_guide.md  testing_guide.md
scripts/: build_kopia_android.sh
